<!DOCTYPE html>

<style>
.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    
    .html {
       margin: 0;
       height: 100%;
       width: 100%;
    }

    .body {
       margin: 0;
       min-height: 100%;
       width: 100%;
    }
    
    .translucentBG {
        position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
           background-color: black;
           opacity: 0.8;
    }
    
    .button {
      background-color: white;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
    }
</style>
<html class="html">
<head>
<title>Page Title</title>
<script>
    function dismissHelp() {
        window.webkit.messageHandlers.buttonClicked.postMessage("dismiss");
    }
    function setMessage(message) {
        let messageLabel = document.getElementById("helpMessage");
        messageLabel.innerHTML = message
    }
</script>
</head>
<body class="body">
    <div class="translucentBG"></div>
    <div class="center">
    <h1 id="helpMessage" style="color:white;">Long press on a city on map to select it</h1>
    <button class="button" onclick="dismissHelp()">Got it!</button>
    </div>

</body>
</html>
